In [3]:
import pandas as pd
import numpy as np

In [4]:
volkswagen_all_columns = pd.read_csv('volkswagen_cleaned.csv')
audi_all_columns = pd.read_csv('audi_cleaned.csv')
mercedes_all_columns = pd.read_csv('mercedes_cleaned.csv')

In [6]:
volkswagen_all_columns.describe()

,displacement,kilowatts,mileage,price,year,rimSize
count,50569.000000,50569.000000,50569.000000,50569.000000,50569.000000,50569.000000
mean,1.824440,89.085446,235799.808638,17198.240760,2009.040183,16.183452
std,0.301547,26.358558,90141.964630,14853.805451,6.793031,1.016233
min,0.600000,20.000000,0.000000,500.000000,1950.000000,13.000000
25%,1.600000,77.000000,200000.000000,8400.000000,2006.000000,16.000000
50%,1.900000,81.000000,246000.000000,13700.000000,2010.000000,16.000000
75%,2.000000,103.000000,285000.000000,20999.000000,2013.000000,16.000000
max,5.000000,300.000000,1000000.000000,189900.000000,2024.000000,22.000000

In [7]:
mercedes_all_columns.describe()

,displacement,kilowatts,mileage,price,year,rimSize
count,13346.000000,13346.000000,13346.000000,13346.000000,13346.000000,13346.000000
mean,2.340904,123.912509,242797.190394,29868.861831,2008.791024,16.816649
std,0.575614,49.987545,109988.295516,35777.670094,7.515321,1.375544
min,0.600000,34.000000,0.000000,500.000000,1951.000000,13.000000
25%,2.000000,90.000000,183762.250000,8650.000000,2004.000000,16.000000
50%,2.200000,110.000000,254000.000000,18500.000000,2010.000000,16.000000
75%,2.700000,145.000000,306000.000000,36000.000000,2014.000000,17.000000
max,7.300000,999.000000,1000000.000000,429800.000000,2024.000000,23.000000

In [8]:
audi_all_columns.describe()

,displacement,kilowatts,mileage,price,year,rimSize
count,20488.000000,20488.000000,20488.000000,20488.000000,20488.000000,20488.000000
mean,2.250376,128.377294,234937.694523,27811.423467,2010.131638,17.147696
std,0.527600,44.385156,88267.446368,27934.257177,5.783993,1.471572
min,0.600000,37.000000,0.000000,500.000000,1971.000000,13.000000
25%,2.000000,103.000000,200000.000000,12750.000000,2007.000000,16.000000
50%,2.000000,120.000000,248000.000000,19700.000000,2010.000000,17.000000
75%,2.700000,150.000000,287710.000000,32900.000000,2013.000000,18.000000
max,5.200000,441.000000,999999.000000,338226.000000,2024.000000,23.000000

In [19]:
df2[df2['year'] == 1975]

Empty DataFrame
Columns: [displacement, doors, fuel, kilowatts, location, manufacturer, mileage, model, price, title, year, color, cruiseControl, drivetrain, emissionStandard, rimSize, transmission, type, airCondition, navigation, registration]
Index: []

[0 rows x 21 columns]

In [8]:
df = pd.concat([volkswagen_all_columns, audi_all_columns, mercedes_all_columns], ignore_index=True)

In [11]:
df.to_csv('all_cars.csv', index=False)